# L4FutureTechBlazor

./: L4FutureTechBlazor.csproj  L4FutureTechBlazor.sln  README.md
.github/workflows/: publish-nuget.yml
Components/: L4F_CulturePicker.razor  L4F_ExcelAndCSVExport.razor  L4F_ExcelAndCSVExport.razor.Designer.cs  L4F_ExcelAndCSVExport.razor.ar.resx  L4F_ExcelAndCSVExport.razor.de.resx  L4F_ExcelAndCSVExport.razor.es.resx  L4F_ExcelAndCSVExport.razor.fr.resx  L4F_ExcelAndCSVExport.razor.resx  L4F_ExcelAndCSVExport.razor.ru.resx  L4F_ExcelAndCSVExport.razor.tr.resx  L4F_HtmlEditor.razor  L4F_HtmlEditor.razor.Designer.cs  L4F_HtmlEditor.razor.ar.resx  L4F_HtmlEditor.razor.cs  L4F_HtmlEditor.razor.de.resx  L4F_HtmlEditor.razor.es.resx  L4F_HtmlEditor.razor.fr.resx  L4F_HtmlEditor.razor.resx  L4F_HtmlEditor.razor.ru.resx  L4F_HtmlEditor.razor.tr.resx  L4F_Loading.razor  L4F_Loading.razor.Designer.cs  L4F_Loading.razor.ar.resx  L4F_Loading.razor.de.resx  L4F_Loading.razor.es.resx  L4F_Loading.razor.fr.resx  L4F_Loading.razor.resx  L4F_Loading.razor.ru.resx  L4F_Loading.razor.tr.resx  L4F_RadzenExportDataGridColumn.razor  L4F_RedirectToLogin.razor
Components/SubComponents/: InsertTableDialog.razor  InsertTableDialog.razor.cs
Enums/: AppPlatform.cs  AppPlatformEnum.cs
Interfaces/: IDeviceService.cs  IL4FDeviceService.cs  IL4FNavigationService.cs  IL4FStorageService.cs  IL4FVersionService.cs  INavigationService.cs  IStorageService.cs  IVersionService.cs
Models/: ExportColumnsContainerModel.cs
Services/: L4F_BlazorComponents_DI.cs  L4F_HttpApiClient.cs  L4F_VersionService.cs
wwwroot/css/: l4fcomponentbundle.css
wwwroot/js/: Culture.js  DownloadFile.js  ImageResizer.js  l4fcomponentloader.js
