<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<PackageId>L4FutureTech.public.L4FutureTechBlazor</PackageId>
	<Version>1.0.6</Version>
	<Authors>L4FutureTech</Authors>
	<Product>L4FutureTechBlazor</Product>
    <Company>L4FutureTech</Company>
    <Description>Blazor components from L4FutureTech applications.</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageProjectUrl>https://github.com/L4FutureTech/L4FutureTechBlazor</PackageProjectUrl>
	<RepositoryUrl>https://github.com/L4FutureTech/L4FutureTechBlazor</RepositoryUrl>
	<Copyright>Copyright (c) L4Future.Tech</Copyright>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
	<PackageReference Include="ClosedXML" Version="0.105.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.7" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
	<PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.7" />
	<PackageReference Include="Radzen.Blazor" Version="7.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\L4F_ExcelAndCSVExport.razor.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>L4F_ExcelAndCSVExport.razor.resx</DependentUpon>
    </Compile>
    <Compile Update="Components\L4F_HtmlEditor.razor.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>L4F_HtmlEditor.razor.resx</DependentUpon>
    </Compile>
    <Compile Update="Components\L4F_Loading.razor.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>L4F_Loading.razor.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Components\L4F_ExcelAndCSVExport.razor.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>L4F_ExcelAndCSVExport.razor.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\L4F_HtmlEditor.razor.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>L4F_HtmlEditor.razor.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\L4F_Loading.razor.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>L4F_Loading.razor.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
